# ISNogometniStadion

./: ISNogometniStadion.sln
ISNS.MA/ISNS.MA/: APIService.cs  App.xaml  App.xaml.cs  GradoviAPIService.cs  ISNS.MA.csproj  KorisniciAPIService.cs  PaymentAPIService.cs
ISNS.MA/ISNS.MA/Converters/: ImageConverter.cs
ISNS.MA/ISNS.MA/Decision/: Decision.cs  DecisionQuery.cs  DecisionResult.cs
ISNS.MA/ISNS.MA/Models/: HomeMenuItem.cs  Item.cs
ISNS.MA/ISNS.MA/Properties/: Resources.Designer.cs
ISNS.MA/ISNS.MA/Services/: IDataStore.cs  MockDataStore.cs
ISNS.MA/ISNS.MA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreditCardVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisnikVM.cs  LoginViewModel.cs  MojeUlazniceVM.cs  PreporuceneUtakmiceVM.cs  PretragaVM.cs  RegistrationViewModel.cs  SektoriViewModel.cs  SjedalaViewModel.cs  StadionDetailVM.cs  StadioniViewModel.cs  TimDetailVM.cs  TimoviViewModel.cs  UlaznicaDetailVM.cs  UlaznicaSimpleDetailVM.cs  UtakmicePoLokacijiVM.cs  UtakmicePoStadionuVM.cs  UtakmicePoTimuVM.cs  UtakmiceViewModel.cs
ISNS.MA/ISNS.MA/Views/: AboutPage.xaml  AboutPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojeUlaznicePage.xaml  MojeUlaznicePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OdabirSjedalaPage.xaml  OdabirSjedalaPage.xaml.cs  PlacanjeInfoPage.xaml  PlacanjeInfoPage.xaml.cs  PlacanjePage.xaml  PlacanjePage.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  PretragaPage.xaml  PretragaPage.xaml.cs  PretragaPoLokacijiPage.xaml  PretragaPoLokacijiPage.xaml.cs  PretragaPoStadionuPage.xaml  PretragaPoStadionuPage.xaml.cs  PretragaPoTimuPage.xaml  PretragaPoTimuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  StadionDetailPage.xaml  StadionDetailPage.xaml.cs  (+14 more)
ISNogometniStadion.Model/: CreditCardVM.cs  Drzava.cs  Grad.cs  ISNogometniStadion.Model.csproj  IzvjesceGodine.cs  Korisnik.cs  Liga.cs  ObjectExtensions.cs  PaymentModel.cs  Preporuka.cs  PreporukaPoLokaciji.cs  PreporukaPoStadionu.cs  PreporukaPoTimu.cs  PretragaViewModel.cs  Sektor.cs  Sjedalo.cs  Stadion.cs  Tim.cs  Tribina.cs  Ulaznica.cs  Uplata.cs  Utakmica.cs  Zahtjev.cs
ISNogometniStadion.WebAPI/: ISNogometniStadion.WebAPI.csproj  Program.cs  Startup.cs
ISNogometniStadion.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzaveController.cs  DrzaveGetController.cs  GradoviController.cs  GradoviGetController.cs  KorisniciController.cs  KorisniciInsertController.cs  LigeController.cs  PaymentController.cs  PreporukeController.cs  PreporukePoLokacijiController.cs  PreporukePoStadionuController.cs  PreporukePoTimuController.cs  SektoriController.cs  SjedalaController.cs  StadioniController.cs  TimoviController.cs  TribineController.cs  UlaznicaController.cs  UplateController.cs  UtakmiceController.cs  ValuesController.cs
ISNogometniStadion.WebAPI/Database/: Drzave.cs  Gradovi.cs  ISNogometniStadionContext.cs  Korisnici.cs  Lige.cs  Preporuke.cs  PreporukePoLokaciji.cs  PreporukePoStadionu.cs  PreporukePoTimu.cs  Sektori.cs  Sjedala.cs  Stadion.cs  Stadioni.cs  Timovi.cs  Tribine.cs  Ulaznice.cs  Uplate.cs  Utakmice.cs
ISNogometniStadion.WebAPI/Exceptions/: UserException.cs
ISNogometniStadion.WebAPI/Filters/: ErrorFilter.cs
ISNogometniStadion.WebAPI/Mappers/: Mapper.cs
ISNogometniStadion.WebAPI/Migrations/: 20190715205600_first.Designer.cs  20190715205600_first.cs  20190715221813_dodatakKorisnicima.Designer.cs  20190715221813_dodatakKorisnicima.cs  20190715225834_promjenaImena.Designer.cs  20190715225834_promjenaImena.cs  20190717144541_baza.Designer.cs  20190717144541_baza.cs  20190717150419_promjenaUlaznica.Designer.cs  20190717150419_promjenaUlaznica.cs  20190717150616_promjenaUtakmica.Designer.cs  20190717150616_promjenaUtakmica.cs  20190717150807_promjenaUlaznica2.Designer.cs  20190717150807_promjenaUlaznica2.cs  20190723123316_dodatno.Designer.cs  20190723123316_dodatno.cs  20190730182011_dateonlycolumn.Designer.cs  20190730182011_dateonlycolumn.cs  20190803183139_TimoviSlika.Designer.cs  20190803183139_TimoviSlika.cs  20190803203437_TimoviThumb.Designer.cs  20190803203437_TimoviThumb.cs  20190807140432_baza.Designer.cs  20190807140432_baza.cs  20190819124151_baza.Designer.cs  20190819124151_baza.cs  20190819133738_utakmicaVrstaNatjecanja.Designer.cs  20190819133738_utakmicaVrstaNatjecanja.cs  20190819230056_OpisStadiona.Designer.cs  20190819230056_OpisStadiona.cs  20190821151121_slikeStadioni.Designer.cs  20190821151121_slikeStadioni.cs  20190821162002_latlng2.Designer.cs  20190821162002_latlng2.cs  20190821162218_latlng3.Designer.cs  20190821162218_latlng3.cs  20190821190410_sektori.Designer.cs  20190821190410_sektori.cs  20190821194112_tribinacijena.Designer.cs  20190821194112_tribinacijena.cs  (+30 more)
ISNogometniStadion.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
ISNogometniStadion.WebAPI/Security/: BasicAuthenticationHandler.cs
ISNogometniStadion.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  DrzaveService.cs  GradService.cs  GradoviService.cs  ICRUDService.cs  IDrzaveService.cs  IGradoviService.cs  IImageService.cs  IKorisniciService.cs  IService.cs  ISjedalaService.cs  IStadioniService.cs  ITimoviService.cs  ITribineService.cs  IUlaznicaService.cs  IUtakmiceService.cs  ImageService.cs  KorisniciService.cs  LigeService.cs  PreporukePoLokacijiService.cs  PreporukePoStadionuService.cs  PreporukePoTimuService.cs  PreporukeService.cs  SektoriService.cs  SjedalaService.cs  StadioniService.cs  TimoviService.cs  TribineService.cs  UlaznicaService.cs  UlazniceService.cs  UplateService.cs  UtakmiceService.cs
ISNogometniStadion.WinUI/: APIService.cs  App.config  DrzaveApiService.cs  DrzaveDataSet.Designer.cs  DrzaveDataSet.xsd  GradoviApiService.cs  GradoviDataSet.Designer.cs  GradoviDataSet.xsd  ISNogometniStadion.WinUI.csproj  ImageService.cs  KorisniciApiService.cs  Program.cs  (+22 more)
(+138 files in other folders)
